{
  "name": "agentledger-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node verify.test.js && node record-injection.test.js && node safeguards.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
