{
  "name": "@agentledger/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for recording AI agent decisions on the Casper AgentLedger contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js"
  },
  "dependencies": {
    "casper-js-sdk": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
